<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living The Simple Life</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        color: #707070;
        font-family: 'Ubuntu',sans-serif;
        }
        h1,h3{
            font-family: 'Lora',serif;
            color: #143774 ;
        }
        ul{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #1792D2
        }
        nav ul li a:active,nav ul li a:focus{
            border-bottom: 0.2em solid #1792D2;
        }
        img{
            width: 100%;
        }
        body h3, body h4{
            margin-bottom: .5em;
        }
        .navbar{
            background-color: #F8F8F8;
        }
        .para-link,#subtitle,h4{
            color: #1792D2;
        }
        #subtitle{
            font-weight: bold;
            text-transform: uppercase;
        }
        .para-link-bold{
            text-decoration: none;
            font-weight: bold;
        }
        .pictures{
            color: #143774;
        }
        .footer{
            display: flex;
            flex-direction: column;
            background-color: #143774;
            align-items: center;
            padding-top: 1em;
            padding-bottom: 1em;
            height: 20em;
        }
        .footer a{
            margin-top: 1em;
            text-decoration: none;
        }
        .footer p, .footer h5, .footer a{
            color: white;
        }
        .content,.pictures{
            margin: 1em;
        }
        .explain{
            margin-top: 1em;
        }
        .big-img{
            margin-bottom: 1em;
        }
        div#post-1,div#post-2,div#post-3{
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 2em;  
        }
        div#post-1,div#post-2{
            border-bottom: 2px solid;
        }
        .pictures div img{
            width: 90%;
        }
        .posts{
            padding: 1em 2em 0em 2em;
        }
        div.pictures,div.posts{
            border:solid 1em#EBEBEB;
        }
    
        div#about-me{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div#about-me p,div.posts p{
            text-align: center;
        }
        @media screen and (min-width: 716px){
    
        div.main{
            display: flex;
        }
        div.row{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        div.img{
            margin: 0 1em 0 0;
        }
        div.row div.sm-img{
            width: 30%;
        }
        div.row div.explain{
            width: 65%
        }
        div#top{
            position: relative;
            top: 3em;
        }
        div.sm-img img{
            object-fit:cover;
            object-position: center;
            height: 150px;
        }
        }
        @media screen and (max-width:715px) {
            div.main{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            div#about-me,div.posts{
                border: solid 1em #EBEBEB;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            div#about-me{
                margin-bottom: 4em;
            }
            div#about-me h3{
                display: none;
            }
            div#about-me img{
                margin-top: 2.5em;
                margin-bottom: 1em;
                height: 10em;
                width: 90%;
            }
        }
        @media screen and (min-width: 716px){
            div.navbar,nav ul{
                display: flex;
                justify-content:space-between;
                padding: 1em;
    
            }
            nav ul li{
                margin: .5em;
            }   
        }
        @media screen and (max-width: 715px){
            div.navbar,nav ul{
                display: flex;
                flex-direction: column;        
            }
            div.header,nav ul{
                margin: auto;
                margin-bottom: 1em;
                width: 100%;
            }
            div.header{
                text-align: center;
            }    
            nav ul li{
                margin:  .5em 0;
            }
            li{
                text-align: center;
            }    
        }
    </style>
</head>
<body>
  <div class="page">
        <div class="navbar">
            <div class="header">
                <h1>Living the simple life</h1>
                <p id="subtitle">A blog about minimalism in life</p>
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./about-me.html">ABOUT ME</a></li>
                    <li><a href="./recent-posts.html">RECENT POSTS</a></li>
                </ul>
            </nav>
        </div> 
        <div class="main">
            <div class="left">
                <div class="content row">
                    <div class="img sm-img">
                        <img src="./life.jpg" alt="">
                    </div>                    
                    <div class="explain">
                        <h3>Finding Simplicity in life</h3>
                        <p>
                            <strong>Life can get complicated really quickly</strong>, but it doesnt have to be! There are many ways to simplify your life, <a href="#" class="para-link" >a few of which we've explained in the past.</a> This week we're taking a big approach though, in how you can find Simplicity in the life you're already living<br>
                            <a href="#" class="para-link para-link-bold" >CONTINUE READING</a>
                        </p>
                    </div>
                </div>
                <div class="content row">
                    <div class="img sm-img">
                        <img src="./food.jpg" alt="">
                    </div>                    
                    <div class="explain">
                        <h3>Keeping cooking simple</h3>
                        <p>
                            Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple.<br>
                            <a href="#" class="para-link para-link-bold" >CONTINUE READING</a>
                        </p>
                    </div>
                </div>
                <div class="content row">
                    <div class="img sm-img">
                        <img src="./work.jpg" alt="">
                    </div>
                    <div class="explain">
                        <h3>Simplicity and work</h3>
                        <p>
                            Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out. <br>
                            <a href="#" class="para-link para-link-bold" >CONTINUE READING</a>                       
                        </p>                    
                    </div>
                </div>                
                <div class="content row">
                    <div class="img sm-img">
                        <img src="./deco.jpg" alt="">
                    </div>
                    <div class="explain">
                        <h3>Simple decorations</h3>
                        <p>
                            A home isn't a home until you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before. <br>
                            <a href="#" class="para-link para-link-bold" >CONTINUE READING</a>                       
                        </p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="pictures">
                    <div id="about-me">
                        <h3>ABOUT ME</h3>
                        <img src="./about-me.jpg" alt="">
                        <p>I find life better, and I'm happier, when things are nice and simple.</p>
                    </div>
                </div>
                <div class="pictures">
                    <div class="posts">
                        <h3>RECENT POSTS</h3>
                       <div id="post-1">
                        <img src="./food.jpg" alt="">
                        <p>Keeping cooking simple</p>
                       </div>
                       <div id="post-2">
                        <img src="./work.jpg" alt="">
                        <p>Simplicity ans work</p>
                       </div>
                       <div id="post-3">
                        <img src="./deco.jpg" alt="">
                        <p>Simple decorations</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h5>Living the simple life</h5>
            <p>&copy; Copyright 2019</p>
            <a href="./home.html">HOME</a>
            <a href="./about-me.html">ABOUT ME</a>
            <a href="./recent-posts.html">RECENT POSTS</a>
        </div>
  </div>
</body>
</html>